# Microsoft Azure Cognitive Services Credentials for TJBot
# This file stores subscription keys and endpoints for Azure AI services

# Azure Speech Services
# Get credentials from: https://portal.azure.com
AZURE_SPEECH_KEY=your_subscription_key_here
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/

# Azure Computer Vision
# Get credentials from: https://portal.azure.com
AZURE_VISION_KEY=your_subscription_key_here
AZURE_VISION_REGION=eastus
AZURE_VISION_ENDPOINT=https://your-resource-name.cognitiveservices.azure.com/

# Available regions:
#   eastus, westus, westus2, centralus
#   westeurope, northeurope
#   eastasia, southeastasia
#   japaneast, australiaeast
