# IBM Cloud Credentials for TJBot
# This file stores API keys and URLs for IBM Watson AI services

# Watson Speech to Text Service
# Get credentials from: https://cloud.ibm.com/catalog/services/speech-to-text
SPEECH_TO_TEXT_APIKEY=your_api_key_here
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com

# Watson Text to Speech Service
# Get credentials from: https://cloud.ibm.com/catalog/services/text-to-speech
TEXT_TO_SPEECH_APIKEY=your_api_key_here
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com

# Watson Assistant Service (optional)
# Get credentials from: https://cloud.ibm.com/catalog/services/watson-assistant
ASSISTANT_APIKEY=your_api_key_here
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com

# Regional URLs (replace 'us-south' with your region):
#   us-south (Dallas)
#   us-east (Washington DC)
#   eu-de (Frankfurt)
#   eu-gb (London)
#   jp-tok (Tokyo)
#   au-syd (Sydney)
